# car-pooling

./: .gitignore  Dockerfile  backend-updated.md  piggy-frontend.md  piggybackinitial01.md  pom.xml
frontend/: convert-theme.cjs  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js  endpoints.js
frontend/src/components/: Navbar.jsx
frontend/src/context/: AuthContext.jsx  ConfigContext.jsx
frontend/src/hooks/: useSse.js
frontend/src/pages/: LiveBoardPage.jsx  LoginPage.jsx  MyRidesPage.jsx  OfferRidePage.jsx  SignupPage.jsx  SuperAdminPage.jsx
src/main/java/com/piggyback/: PiggybackApplication.java
src/main/java/com/piggyback/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/piggyback/controller/: AdminController.java  AuthController.java  FrontendRoutingController.java  PublicConfigController.java  RideController.java  SseController.java
src/main/java/com/piggyback/dto/: ApiResponse.java  AuthResponse.java  CompanyConfigRequest.java  CompanyConfigResponse.java  JoinRideRequest.java  LoginRequest.java  RideOfferRequest.java  RideOfferUpdateRequest.java  SignupRequest.java
src/main/java/com/piggyback/entity/: AppUser.java  CompanyConfig.java  RideOffer.java  RideRequest.java  UserWhitelist.java
src/main/java/com/piggyback/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/piggyback/repository/: AppUserRepository.java  CompanyConfigRepository.java  RideOfferRepository.java  RideRequestRepository.java  UserWhitelistRepository.java
src/main/java/com/piggyback/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/piggyback/service/: AdminService.java  AuthService.java  RideService.java  SseService.java
src/main/resources/: application.properties  data.sql
